# smartpot_dev

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/db/sql/: PostgresConnection.java  PostgresManager.java
src/main/java/db/timeseries/: InfluxClient.java  InfluxManager.java
src/main/java/main/: Main.java
src/main/java/model/: Device.java  SensorData.java
src/main/java/server/: Server.java
src/main/java/server/exception/: ProtocolException.java
src/main/java/server/live/: LiveServer.java
src/main/java/server/validator/: FormValidator.java  JSONValidator.java  Validator.java
src/main/java/server/ws/: WsMessageProtocolHandler.java
src/main/resources/: db.properties
